{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Spline Points Metadata (MintBanjo example)",
  "Description": "Wraps the SPM and SPMEditor modules from MintBanjo's UE5_SplinePointsMetadata sample project.",
  "Category": "Code",
  "EnabledByDefault": false,
  "CanContainContent": true,
  "Modules": [
    { "Name": "SPM", "Type": "Runtime", "LoadingPhase": "Default" },
    { "Name": "SPMEditor", "Type": "Editor", "LoadingPhase": "Default" }
  ]
}